# SeleniumCucumberBase

./: pom.xml
lib/config/: config.properties
lib/features/: GL_Automation.feature
lib/testData/: CloudAutomation_TestData.xlsx
src/main/java/config/: ConfigReader.java
src/main/java/context/: PageManager.java  TestContext.java  TestContextManager.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: CommonMethods.java  Constants.java  ExcelSteps.java  ExcelUtils.java  ReportUtils.java  RetryHandler.java  ScreenshotUtils.java  ScrollUtils.java  TestData.java
src/main/resources/: log4j2.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: junit-platform.properties
